Coursework1/Coursework1/AwardWindow.xaml

<Window x:Class="Coursework1.AwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AwardWindow" Height="280" Width="455">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF9F9F9" Offset="1"/>
                <GradientStop Color="#FF016391" Offset="0.003"/>
                <GradientStop Color="#FF016391" Offset="0.13"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Student" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Award" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMatricNumber" HorizontalAlignment="Left" Margin="130,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="TextBlock" TextAlignment="Center"/>
        <TextBlock x:Name="txtSurname" HorizontalAlignment="Left" Margin="130,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFirstname" HorizontalAlignment="Left" Margin="195,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCourse" HorizontalAlignment="Left" Margin="130,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLevel" HorizontalAlignment="Left" Margin="195,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAward" HorizontalAlignment="Left" Margin="130,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115" TextAlignment="Center"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="284,218,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</Window>
