Coursework1/Coursework1/MainWindow.xaml

<Window x:Class="Coursework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF016391" Offset="0"/>
                <GradientStop Color="#FFF9F9F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="20,106,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,144,0,0" TextWrapping="Wrap" Text="Matric Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,224,0,0" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,184,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="156,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="291,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDateofBirth" HorizontalAlignment="Left" Height="23" Margin="156,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="156,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMatricNumber" HorizontalAlignment="Left" Height="23" Margin="156,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="156,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="23" Margin="156,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdvance" Content="Advance" HorizontalAlignment="Left" Margin="320,185,0,0" VerticalAlignment="Top" Width="75" Click="btnAdvance_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="47,288,0,0" VerticalAlignment="Top" Width="75" Click="btnSet_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="139,288,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="230,288,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click"/>
        <Button x:Name="btnAward" Content="Award" HorizontalAlignment="Left" Margin="320,288,0,0" VerticalAlignment="Top" Width="75" Click="btnAward_Click"/>

    </Grid>
</Window>
